# let My_value  = "&api_key=1189e19e4888756b7edb9a1346371528";


REACT_APP_API_keys=&api_key=1189e19e4888756b7edb9a1346371528

# {process.env.REACT_APP_API_keys}

# REACT_APP_DEV_MODE=This is a development mode
# REACT_APP_PRO_MODE=This is a production mode
# REACT_APP_DESCRIPTION=Using .env file in React 